---
- hosts: localhost
  remote_user: root
  roles:
    - boinc_client
    - role: boinc_client
      tags:
        - boinc
        - client
      vars:
        acct_mgr_attach: false
        acct_mgr_username: jbgood
        acct_mgr_password: b3st-password-evah!
        gui_rpc_auth_password: b3st-password-4evah!
        headless: true
        remote_access_enabled: true
        remote_hosts:
          - '192.168.100.150'
        set_group_permissions: true
