---
- name: Abort if the system is not supported
  when: ansible_system|lower not in supported_systems
  fail:
    msg: >-
      Unsupported system "{{ ansible_system|lower }}", must be one of
      [{{ supported_systems | join(' ') }}]
- name: Abort if the installation method is not supported
  when: installation_method not in supported_installation_methods
  fail:
    msg: >-
      Unsupported installation method "{{ installation_method }}", must be one
      of [{{ supported_installation_methods | join(' ') }}]"

- name: Abort if BOINC's data directory is invalid
  when: not boinc_data_dir
  fail:
    msg: BOINC data directory not given or unknown for this system. Aborting
- name: Abort if BOINC's configuration directory is invalid
  when: not boinc_config_dir
  fail:
    msg: BOINC configuration directory not given or unknown for this system. Aborting

- name: Check remote access requirements
  when: remote_access_enabled
  include_tasks:
    file: "{{ role_path }}/tasks/pre-flight/remote_access.yml"
    apply:
      tags:
        - access
        - check
        - remote
        - requirement
  tags:
    - always

- name: Check account management input
  when: acct_mgr_attach
  include_tasks:
    file: "{{ role_path }}/tasks/pre-flight/acct_mgr.yml"
    apply:
      tags:
        - account
        - acct_mgr
        - check
        - input
  tags:
    - always
